{
  "_comment": "Las variables de entorno tienen prioridad sobre este archivo",
  "_comment_env": "Variables de entorno: GIT_USER_NAME, GIT_USER_EMAIL, GITHUB_TOKEN, GENERIC_TIMEZONE",
  
  "commits_per_day": 1,
  "repo_path": "/repo",
  "commit_message_template": "Commit automático del {date} #{number}",
  
  "_comment_git": "Estos valores se sobrescriben con GIT_USER_NAME y GIT_USER_EMAIL si existen",
  "git_user_name": "Commit Bot",
  "git_user_email": "bot@commitdiario.com",
  
  "auto_push": true,
  
  "_comment_timezone": "Se sobrescribe con GENERIC_TIMEZONE si existe",
  "timezone": "America/Bogota",
  
  "_comment_pr_mode": "Configuración para automatización de Pull Requests",
  "use_pr_workflow": false,
  
  "_comment_token": "Se sobrescribe con GITHUB_TOKEN si existe",
  "github_token": "",
  
  "github_repo_owner": "",
  "github_repo_name": "",
  "merge_method": "squash",
  "auto_cleanup_branch": true
}
